#SECURITY
KEY=k5GjOaOmu8OniqVoPr3N7V3hcbhYcpju
ALGORITHM=HS256

#DATABASE
MONGO_URL=mongodb://root:root@mongo:27017/?authSource=admin
MONGO_DATABASE_NAME=messaging
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

#RABBITMQ
RABBITMQ_URL=amqp://default_admin:default_admin_pass@rabbitmq:5672/chat
WEBSOCKETS_EXCHANGE_NAME=websockets
DATABASE_EXCHANGE_NAME=database
DATABASE_QUEUE_NAME=database.primary
